# PropertyPriceScrapper

./: PropertyPriceScrapper.sln  README.MD
BusinessLogic/: BusinessLogic.csproj  RegisterModule.cs
BusinessLogic/Models/: AggregatedOffer.cs  Offer.cs
BusinessLogic/Services/: OfferService.cs
Client/: package-lock.json  package.json
Client/src/: App.tsx
DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseSettings.cs  RegisterModule.cs
DataAccess/DatabaseSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
DataAccess/Models/: AggregatedOffer.cs  Offer.cs
DataAccess/Repositories/: OfferRepository.cs
MailService/: MailSender.cs  MailService.csproj  MailSettings.cs  RegisterModule.cs
Scheduler/: RegisterModule.cs  Scheduler.csproj  ScrapperHostedService.cs  UrlBuilder.cs
Scheduler/ScheduledTask/: ScrappingRequest.cs
Scrapper/: RegisterModule.cs  Scrapper.csproj  ScrappingManager.cs
Scrapper/DocumentProviders/: IDocumentProvider.cs  WebDocumentProvider.cs
Scrapper/Models/: Offer.cs
Scrapper/Parsers/: HtmlNodeExtensions.cs  OfferParser.cs  PageCountParser.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: OffersController.cs
Web/Models/: GetAllAggregatedParams.cs
Web/Properties/: launchSettings.json
